\documentclass{article}

%Arrows
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{marvosym}

%language
\usepackage[dutch]{babel}

%for text columns
\usepackage{multicol}

%section title center
\usepackage{sectsty}
\allsectionsfont{\centering}

%for table alignment
\usepackage{siunitx}
\sisetup{
	round-mode	= places,
	round-precision = 2,
	}

%make table not move out of page
\usepackage{float}
\restylefloat{table}
	
%make tableofcontents clickable
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
	}

%codelisting in text
\usepackage{listings}
%To preview a code listing from an external file use:
%ex.: \lstinputlisting[language=Python]{source_filename.py}
%To set the language of a codelisting use
%ex.: \lstset{language=Python}
\lstdefinestyle{customcpp}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=L,
	xleftmargin=\parindent,
	language=C++,
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{green!40!black},
	commentstyle=\itshape\color{purple!40!black},
	identifierstyle=\color{blue},
	stringstyle=\color{orange},
}

\begin{document}


\title{Linux Handleiding}
\author{Paul Wondel}
\date{\today}
\maketitle

\clearpage
\newpage

\tableofcontents


\newpage

\section{i3 Window Manager Controls}
"mod" = alt or key of choice if set in config\\
\begin{table}[h!]
	\begin{center}
		\caption{\textbf{Moving Around}}
		\label{tab: Move Commands}
		\begin{tabular}{r|l}
			\hline
			mod+ENTER & Open Terminal\\
			mod+(j/\textleftarrow) & Focus Left\\
			mod+(k/\textdownarrow) & Focus Down\\
			mod+(l/\textuparrow) & Focus Up\\
			mod+(;/\textrightarrow)	& Focus Right\\
			mod+SHIFT+(j/\textleftarrow) & Move Window Left\\
			mod+SHIFT+(k/\textdownarrow) & Move Window Down\\
			mod+SHIFT+(l/\textuparrow) & Move Window Up\\
			mod+SHIFT+(;/\textrightarrow) & Move Window Right\\
			mod+SHIFT+Q & Kill A Window\\
			mod+SHIFT+"number" & Move Window To Workshop\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\thinspace

\begin{table}[h!]
	\begin{center}
		\caption{\textbf{Changing Container Modes}}
		\label{tab: Container Commands}
		\begin{tabular}{r|l}
			\hline
			mod+e & Default\\
			mod+h & Stacking\\
			mod+w & Tabbed\\
			mod+SHIFT+f & Global Fullscreen\\
			mod+f & Toggle Fullscreen\\
			mod+SHIFT+SPACE & Toggle Floating\\
			mod+"mouse" & Drag Floating\\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\caption{\textbf{Overige Commandos}}
		\label{tab: Other Commands}
		\begin{tabular}{r|l}
			\hline
			mod+d & Open Application Launcher (dmenu)\\
			mod+"number" & Switch To Workshop num\\
			mod+SHIFT+r & Replace i3 Inplace\\
			mod+SHIFT+e & Exit i3\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\href{https://i3wm.org/docs/userguide.html}{\Mundus i3 User Guide}
\href{https://wiki.archlinux.org/index.php/I3}{\Mundus i3 Arch Wiki}

\vfill
\clearpage
\newpage

\section{suckless.org: dwm \& st}
On \textleaf\textbf{\href{https://suckless.org/}{suckless' website}}\textleaf
you can find a window manager and terminal written in
C code language with around 2000 lines.
To install the programs, you'll have to manually download and 
compile the code yourself.
\begin{description}
	\item [dwm] - Use sudo make clean install in dwm directory to compile
	\item [st] - Use sudo make install in st directory to compile
\end{description}

\clearpage
\newpage

\section{Linux Basic Commands}

\begin{description}
	\item [ctrl+l] clean terminal output screen
	\item [sudo] run commands with superuser rights
	\item [su] log into superuser account(or root)
	\item [apt install] command to install packages or programs
	\item [apt purge] delete a package completely
	\item [mv] to move files or rename them
	\item [rm] to remove files
	\item [rm -r] remove directories
	\item [rm -rf] remove everything by force (\textbf{NOT TO BE USED LIGHTLY, VERY DANGEROUS WITH SUDO, NEVER USE / BEHIND IT!!!!})
	\item [mkdir] make a new directory
	\item [chmod] setting permissions to files if they can be readable\textbf{(r)}, writable\textbf{(w)} and/or executable\textbf{(e)}, the permissions are user(u), group(g), other(o) \textbf{chmod \guilsinglleft options\guilsinglright \guilsinglleft permissions\guilsinglright \guilsinglleft file-name\guilsinglright}
	\item [ls] display the files and subdirectories in the directory
	\item [ls -a] display every hidden and unhidden files with subdirectories in the directory
	\item [pwd] displays work directory you're currently in
	\item [cat] display contents of a file
	\item [cat \guilsinglleft newfile\guilsinglright] create a new file
	\item [cat \guilsinglleft oldfile\guilsinglright \enspace \textgreater \enspace \guilsinglleft newfile\guilsinglright] 	make a new file and copy contents over to newfile
	\item [cat \guilsinglleft file1\guilsinglright \enspace \guilsinglleft file2\guilsinglright \enspace \textgreater \enspace \guilsinglleft file3\guilsinglright] combine contents of multiple files into 1 file
	\item [cat \guilsinglleft file\guilsinglright \enspace \textbar \enspace less] display a file with a lot of content partly and to navigate within
	\item [whoami] display username
	\item [passwd] change password for user(whom is currently in session)
	\item [login] login as a different user
	\item [logout] log out of current session as user
	\item [cut] with the options -b, -c or -f view limited parts of the file
	\item [sort] sort lines of text files
	\item [head] ouput the first part of files
	\item [tail] output the last part of files
	\item [wc] print newline, word, and bytecounts for each file (can also count words)
	\item [whatis] gives you info about a command
	\item [alias] \guilsinglleft new command\guilsinglright = '\guilsinglleft actual command it is running\guilsinglright'
	\item [shutdown] shuts the machine down at a given time (mostly a minute later from when the command was confirmed)
	\item [shutdown now] shuts down the machine immediately
	\item [df -h] display memory spaces details
	\item [fdisk -l] shows all available harddrives and details
	\item [cfdisk] opens linux disk partion manager
	\item [ifconfig -a] shows all available networks
	\item [mkfs.ext4] build a new linux filesystem with the type of an extended drive
	\item [man] \emph{Entry out of Linux Manual}
	\item [scp sourcefile username@domain:destination\_folder] FTP file upload to a server domain ex. 'scp test.txt boogie@mydomain.com'
	\item [scp username@domain:destination\_folder sourcefile] FTP download from the server.
	\item [xmodmap] displays the mod buttons
	\item [cal] displays calander
	\item [top] shows current running processes
	\item [wget] download from an url in the shell commandline
	\item [curl] download from an url in the shell commandline
	\item [ps] See current running programs/protocols
	\item [htop] See all (background) processes running
	\item [ssh (username@domain)] Create a ssh connection with a server and log into it
	\item [sftp (username@domain)] Create a SFTP connection with a server to upload files
	\item [acpi] See battery life
	\item [makepkg -S] Create package file
	\item [tar jvxf] Extract a tar.gz file
	\item [rfkill list] List blocked devices/adapters
	\item [lsblk] List out partitions and drives
	\item [arp -a] List all mac addresses with assigned ip-addresses (also works on Windows commandprompt or powershell)
	\item [lsmod] List installed kernel modules
	\item [lspci] List Installed Drivers
	\item [chown] Change rights of a directory or file. Ex. chown [user]:[group] /[file or directory] \href{https://linux.die.net/man/1/chown}{\Mundus chown man page}
		\href{https://www.ibm.com/support/knowledgecenter/en/SSLTBW_2.3.0/com.ibm.zos.v2r3.bpxa500/chmod.htm}{\Mundus Chmod man page}
	\item [gpg --recv-keys (key)] import a unkown local gpg pair key to the local users
	\item [xev] Program to read keycodes from keyboard
	\item [xmodmap] List names special keys from keyboard
	\item [vimdiff \guilsinglleft file1\guilsinglright \guilsinglleft file2\guilsinglright] compare the contents of the files
	\item [lsusb] View the devices usb connected to the linux system.
	\item [lspci] View the drivers/controllers in the linux.
	\item [which] Shows folder of the command
\end{description}

\vfill
\clearpage
\newpage

\section{C++ in Linux}
\vspace{5mm}
\lstset{language=C++, style=customcpp}
\subsection{Install C/C++ compiler and related tools}
If you are using Fedora, Red Hat, CentOS, or Scientific Linux, use the following yum command to install GNU c/c++ compiler:\\
\begin{lstlisting}
# yum groupinstall 'Development Tools'
\end{lstlisting}
If you are using Debian or Ubuntu Linux, type the following apt-get command to install GNU c/c++ compiler:\\
\begin{lstlisting}
$ sudo apt-get update
$ sudo apt-get install build-essential manpages-dev
\end{lstlisting}

\vspace{10mm} %5mm vertical space
\subsection{Verify installation}
Type the following command to display the version number and location of the compiler on Linux:\\
\begin{lstlisting}
$ whereis gcc
$ which gcc
$ gcc --version
\end{lstlisting}

\vspace{10mm}
\subsection{How to Compile and Run C/C++ program on Linux}
Create a file called demo.c using a text editor such as vi, emacs or joe:\\

\begin{lstlisting}
#include<stdio.h>
\* demo.c:  My first C program on a Linux */

int main(void)
{
 printf("Hello! This is a test prgoram.\\n");
 return 0;
}
\end{lstlisting}

\vspace{10mm}
\subsubsection{How do I compile the program on Linux?}
Use any one of the following syntax to compile the program called demo.c:
\begin{lstlisting}
cc program-source-code.c -o executable-file-name
\end{lstlisting}
OR
\begin{lstlisting}
gcc program-source-code.c -o executable-file-name
\end{lstlisting}
OR\
assuming that executable-file-name.c exists
\begin{lstlisting}
make executable-file-name
\end{lstlisting}

\vspace{10mm}
\subsubsection{How do I run or execute the program I made on Linux?}
Simply type the the program name:
\begin{lstlisting}
$ ./executable-file-name
\end{lstlisting}
OR
\begin{lstlisting}
$ /path/to/executable-file-name
\end{lstlisting}

\vfill
\clearpage
\newpage

\section{Mounting USB devices}
\vspace{5mm}
\subsection{Dectecting USB Hard Drive}
Use f-disk -l to detect connected devices to your computer.
\begin{lstlisting}
# fdisk -l 
\end{lstlisting}
OR
\begin{lstlisting}
$ sudo fdisk -l
\end{lstlisting}
It should show a list of connected devices connected.
For example:
\begin{lstlisting}
Disk /dev/sdc: 7.4 GiB, 7948206080 bytes, 15523840 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x00000000

Device     Boot Start      End  Sectors  Size Id Type
/dev/sdc1  *     8192 15523839 15515648  7.4G  b W95 FAT32
\end{lstlisting}
In this case our device is called /dev/sdc1.
On every system it could have a different name.
So look carefully by the details of the devices to
identify your usb drive.

\subsection{Create a mount point}
To access the files on the drive in your own home directory
you need to create a directory where you can easily access
the usb drive from. This is done by doing the command:
\begin{lstlisting}
# mkdir /media/usb-drive
\end{lstlisting}
You can also make your own name for the directory:
"mkdir /media/[directory name]"

\subsection{Mount USB Drive}
Now you can mount the your USB drive into the mount point.
To do this you can type:
\begin{lstlisting}
# mount /dev/sdc1 /media/usb-drive/
\end{lstlisting}
To check if the USB drive has been mounted correctly use this
command:
\begin{lstlisting}
# mount | grep sdc1
\end{lstlisting}
You should get a result simular to this:
\begin{lstlisting}
/dev/sdc1 on /media/usb-drive type vfat
(rw,relatime,fmask=0022,dmask=0022,codepage=437,
iocharset=utf8,shortname=mixed,errors=remount-ro)
\end{lstlisting}

\subsection{Access USB Data}
We now know our mount point that we created
and where we mounted the usb device.
To access the mount point we use:
\begin{lstlisting}
# cd /media/usb-drive
\end{lstlisting}
You should be in the directory of the usb files.
To check you can use the "ls -l" command to see
the files.

\subsection{Unmount USB}
To unmount the usb drive use this command:
\begin{lstlisting}
# umount /media/usb-drive
\end{lstlisting}
Before unmounting you should do need to make sure
that no other processes are using the mount point
or else you might get an error message.
Like for ex.:
\begin{lstlisting}
umount: /media/usb-drive: target is busy
\end{lstlisting}
In some cases useful info about processes that
use the device is found by lsof(8) or fuser(1).

\newpage

\section{Git}
Git is a version control system for tracking
changes in computer files and coordinating work on
those files among multiple people.
It is primarily used for source code management in software
development, but it can be used to keep track of
changes in any set of files.
As a distributed revision control system it is aimed at speed,
data integrity, and support for distributed, non-linear workflows.
\\

\href{https://en.wikipedia.org/wiki/Git}{\Mundus Git Wiki}

\vspace{5mm}

\subsection{Commandos}
\begin{description}
	\item [git clone git@github.com/yourrepository] - clone a git repository from a source
	\item [git init] - initializes the directory to be a repository 
	\item [git remote add origin git@github.com/yourrepository] - add an git repository to your local repository
	\item [git pull] - update the repository data
	\item [git fetch] - overwrite your repository from a git repository
	\item [git add] - add your files to a commit to be pushed to git (-A, *)
	\item [git commit -m "message"] - describe your reason for commit
	\item [git push (--set-upstream)] - push your works to the git repository
	\item [git status] - shows files which haven't been pushed to the git repository yet
	\item [git checkout -b branchname] - creates a new local branch
	\item [git branch] - See the branches within the git repository
	\item [git checkout branchname] - switch to a branch
	\item [git merge branchname/master] - merge a branch with another branch or master
	\item [git push -d (remotename) (branchname)] - delete a remote branch
	\item [git branch -d branchname] - delete a local branch
	\item [git status] - see status of git within directory
	\item [git config --list] - see user and repository details in a repository
	\item [git checkout --track origin/other-branch] - tracks a remote branch locally
	\item [git checkout \guilsinglleft source\_branch\guilsinglright \guilsinglleft source\_file\guilsinglright] Merge a specific file from one branch to another.
\end{description}

Sometimes you can delete a file in git that you want to undo.
Undoing that move is possible.
You can undo your move by doing the following commandos:\\
If you already commited changes, then:
\begin{lstlisting}
$ git reset (--hard) HEAD~1
\end{lstlisting}
If not then:
\begin{lstlisting}
$ git reset
$ git checkout -- $(git ls-files -d)
OR
$ git reset --hard
\end{lstlisting}

\clearpage
\newpage

\section{Linux System Commands}
\begin{description}
	\item [systemctl default]
	\item [systemctl rescue]
	\item [systemctl emergency]
\end{description}
Then, suspensions and the likes of which:
\begin{description}
	\item [systemctl halt]
	\item [systemctl poweroff]
	\item [systemctl reboot]
	\item [systemctl suspend]
	\item [systemctl hibernate]
	\item [systemctl hybrid-sleep]
\end{description}
For background processes
\begin{description}
	\item sudo systemctl enable application.service
	\item sudo systemctl start application.service
	\item sudo systemctl stop application.service
\end{description}

\vspace{5mm}

\section{Package Managers Unix-like}
Every Linux system has a package manager.
The popular ones are pacman, apt, yum etc.
Every package manager has it's own set of commands.
Below you can see a list of few package managers on different Linux systems.

\href{https://en.wikipedia.org/wiki/List_of_software_package_management_systems}{\Mundus Package Manager Wiki} \\

\begin{description}
	\item [apk-tools (apk)] Alpine Package Keeper, the package manager for Alpine Linux.
	\item [APT] Advanced Packaging Tool
	\item [dpkg] Originally used by Debian and now by Ubuntu.
	\item [yum] Yellow Dog Updater, Modified
	\item [dnf] Dandified YUM 
	\item [RPM Package Manager] RPM is the Linux Standard Base packaging format and the base of a number of additional tools
	\item [slackpkg] Slackware Package ManagementPermalink
	\item [pacman] Used in Arch Linux, Frugalware and DeLi Linux.
	\item [abs] The Arch Build System
	\item [emerge] Gentoo Linux Package Management
	\item [Entropy] For Sabayon Linux.
	\item [Flatpak] A containerized/sandboxed packaging format previously known as xdg-app.
	\item [GNU Guix] Used by the GNU System
	\item [ipkg] A dpkg-inspired used on HP's webOS.
	\item [netpkg]
	\item [OpenPKG] Cross-platform package management system based on RPM Package Manager
	\item [opkg] Fork of ipkg
	\item [PETget] used by Puppy Linux
	\item [PISI] Used by Pardus
	\item [slapt-get] which is used by Slackware 
	\item [Smart Package Manager] Used by CCux Linux
	\item [Snappy] cross-distribution package manager, originally developed for Ubuntu.
	\item [swaret]
	\item [Zero Install (0install)] available for Arch Linux, Debian, Knoppix, Mint, Ubuntu, Fedora, Gentoo, OpenSUSE, Red Hat and Slackware.
\end{description}
\href{https://www.linode.com/docs/tools-reference/linux-package-management/}{\Mundus Link to a commands of package managers}
\href{https://astrofloyd.wordpress.com/2015/01/17/installing-yaourt-on-arch-linux/}{\Mundus How to install Yaourt manually}
\href{https://computingforgeeks.com/pacman-and-yaourt-package-manager-mastery-cheat-sheet/}{\Mundus How to install Pacman manually}

\clearpage
\newpage

\section{Users}
\href{https://wiki.archlinux.org/index.php/Users_and_groups}{\Mundus Users and Groups Arch Wiki}

\subsection{List current logged in Users}
In linux there is a way to see how many and which users are logged in in the system.
The commands are:\\
\begin{itemize}
	\item [\textbf{w}] - Shows information about the users currently on the machine,
				and their processes.
	\item [\textbf{who}] - Shows information about users who are currently logged in.
	\item [\textbf{users}] - Shows the login names of the users currently on the system,
			in sorted order, space separated, on a single line.
			It reads all information from /var/run/utmp file.
\end{itemize}

\subsection{Creating new Users}
Linux systems allow you to create multiple accounts.
Their access rights can be set by the owner.
-m is used to add a user with it's own home dir.
\begin{lstlisting}
useradd -m {username}
passwd {username}
\end{lstlisting}

You can also set the date till when the account is usable.
to do that use the following commands, here is an example:
\begin{lstlisting}
useradd -e {yyyy-mm-dd} {username}
EX.
useradd -e 2008-12-31 jerry
\end{lstlisting}

You can also set an password expiry.
\begin{lstlisting}
useradd -f {days} {username}
OR
useradd -e {yyyy-mm-dd} -f {days} {username}
EX.
user -e 2009-12-31 -f 30 jerry
\end{lstlisting}

\subsection{Adding users to sudo}
To edit the /etc/sudoers file you need to run visudo.
\begin{lstlisting}
visudo
\end{lstlisting}

Find the lines in the file that grant sudo access to users in the group wheel when enabled.
Remove the comment character (\#) at the start of the second line. This enables the configuration option.
Save your changes and exit the editor.
\begin{lstlisting}
## Allows people in group wheel to run all commands
# %wheel        ALL=(ALL)       ALL
\end{lstlisting}

Add the user you created to the wheel group using the usermod command.
\begin{lstlisting}
sudo usermod -aG sudo {username}
\end{lstlisting}

Use the su to switch to the new user account that you created.
\begin{lstlisting}
su {username}
\end{lstlisting}

Use the groups to verify that the user is in the wheel group.
\begin{lstlisting}
groups
\end{lstlisting}
OUTPUT:
\begin{lstlisting}
{username} wheel
\end{lstlisting}

Use the sudo command to run the whoami command.
As this is the first time you have run a command using sudo from this user account the banner message will be displayed.
You will be also be prompted to enter the password for the user account.
\begin{lstlisting}
sudo whoami
\end{lstlisting}
OUTPUT:
\begin{lstlisting}
We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for {username}:
root
\end{lstlisting}

'usermod' is the command used to change configurations of a specific user.
To change the directory for example:
\begin{lstlisting}
usermod -m -d {HOME DIR} {username}
EX.
usermod -m -d /newhome/micheal micheal
\end{lstlisting}

\subsection{Force logout Accounts}
If there ever is an account in logged in in your system that you want logged out,
you can forcefully log that account out.
The commands for that are:
\begin{itemize}
	\item [\textbf{pkill}] - Kill processes by name
	\item [\textbf{kill}] - Terminate or signal a process
	\item [\textbf{logou}t] - Logout of login shell (normal use of logging out)
\end{itemize}
\begin{lstlisting}
pkill -KILL -u {username}
\end{lstlisting}

\subsection{Deleting an existing User}
When there is an user whom's account doesn't serve a purpose anymore,
you can delete it.
Deleting an user: 
\begin{lstlisting}
userdel {username}
OR
userdel [options] {username}
EX.
userdel -r {username}
\end{lstlisting}

\section{Symbolic Link}

\subsection{In Unix}
A symbolic link, also termed a soft link, 
is a special kind of file that points to another file,
much like a shortcut in Windows or a Macintosh alias.
Unlike a hard link, a symbolic link does not contain the data in the target file.
It simply points to another entry somewhere in the file system.
This difference gives symbolic links certain qualities that hard links do not have,
such as the ability to link to directories,
or to files on remote computers networked through NFS.
Also, when you delete a target file,
symbolic links to that file become unusable,
whereas hard links preserve the contents of the file.\\

\vspace{5mm}
To create a symbolic link in Unix, at the Unix prompt, enter:
\begin{lstlisting}
$ ln -s source_file myfile
\end{lstlisting}

\vspace{5mm}

To create a hard lin in Unix, at the Unix prompt, enter:
\begin{lstlisting}
$ ln source target
\end{lstlisting}

\vspace{5mm}

Replace source\_file with the name of the existing file for which
you want to create the symbolic link (this file can be any existing
file or directory across the file systems).
Replace myfile with the name of the symbolic link.
The ln command then creates the symbolic link.
After you've made the symbolic link,
you can perform an operation on or execute myfile,
just as you could with the source\_file.
You can use normal file management commands (e.g., cp, rm) on the symbolic link.

\vspace{5mm}

\begin{description}
	\item [Note:] If you delete the source file or move it to a different location,
	your symbolic file will not function properly.
	You should either delete or move it.
	If you try to use it for other purposes
	(e.g., if you try to edit or execute it),
	the system will send a "file nonexistent" message.
\end{description}

\vspace{5mm}

For more about symbolic links,
see the man pages for the ln command.
At the Unix prompt, enter man ln.

\href{https://kb.iu.edu/d/abbe}{\Mundus Source page}

\subsection{In Windows}
Windows 10, 8, 7, and Vista all support symbolic links—also known as symlinks—that point to a file or folder on your system.
You can create them using the Command Prompt or a third-party tool called Link Shell Extension.\\

\paragraph{How to Create Symbolic Links with mklink}
Without any extra options, mklink creates a symbolic link to a file.
The below command creates a symbolic, or “soft”, link at Link pointing to the file Target:
\begin{lstlisting}
mklink Link Target
\end{lstlisting}
Use /D when you want to create a soft link pointing to a directory. like so:
\begin{lstlisting}
mklink /D Link Target
\end{lstlisting}
Use /H when you want to create a hard link pointing to a file:
\begin{lstlisting}
mklink /H Link Target
\end{lstlisting}
Use /J to create a hard link pointing to a directory, also known as a directory junction:
\begin{lstlisting}
mklink /J Link Target
\end{lstlisting}
So, for example, if you wanted to create a hard link at C:{\textbackslash}LinkToFolder
that pointed to C:{\textbackslash}Users{\textbackslash}Name{\textbackslash}OriginalFolder, you’d run the following command:
\begin{lstlisting}
mklink /J C:\LinkToFolder C:\Users\Name\OriginalFolder
\end{lstlisting}
You’ll need to put quotation marks around paths with spaces.
For example, if the folders are instead named C:{\textbackslash}Link To Folder and C:{\textbackslash}Users{\textbackslash}Name{\textbackslash}Original Folder,
you’d use the following command instead:
\begin{lstlisting}
mklink /J "C:\Link To Folder" "C:\Users\Name\Original Folder"
\end{lstlisting}
If you see the message “You do not have sufficient privilege to perform this operation.”,
you need to launch the Command Prompt as Administrator before running the command.\\

\paragraph{How to Create Symbolic Links with a Graphical Tool}
If you’re like to do this with a graphical tool, download \href{http://schinagl.priv.at/nt/hardlinkshellext/linkshellextension.html}{Link Shell Extension}.
Be sure to download the appropriate prerequisite package before the tool itself—both are linked to on the tool’s download page.\\
Once it’s installed, locate the file or folder you want to create a link to, right-click it, and select “Pick Link Source” in the menu.\\
\includegraphics[scale=0.5]{w1}\\

You can then right-click inside a different folder,
point to the “Drop As” menu and select “Hardlink” to create a hard link to a file,
“Junction” to create a hard link to a directory, or “Symbolic Link” to create a soft link to a file or directory.\\
\includegraphics[scale=0.5]{w2}\\

\paragraph{How to Delete Symbolic Links}
To get rid of a symbolic link, you can simply delete it like you would any other file or directory.
Just be careful to delete the link itself rather than the file or directory it’s linking to.\\
\includegraphics[scale=0.5]{w3}\\


{\footnotesize \Mundus \href{https://www.howtogeek.com/howto/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux/}{Link Shell Extension}}

\section{Arch\_Linux Setup}

\subsection{Installation Guide (UEFI)}
\href{https://www.youtube.com/watch?v=QP68hRqQTJ4&t=4s}{\Mundus Youtube Tutorial}
\begin{enumerate}
	\item Use wifi-menu to connect to network
	\item Start ssh '\# systemctl start sshd'
	\item Connect to machine via SSH
	\item Visit https://www.archlinux.org/mirrorlist/ on another computer, generate mirrorlist
	\item Edit /etc/pacman.d/mirrorlist on the Arch computer and paste the faster servers
	\item Update package indexes: '\# pacman -Syyy'
	\item Create efi partition:
		\begin{itemize}
			\item '\# fdisk /dev/sda'
			\item g (to create an empty GPT partition table)
			\item n
			\item 1
			\item enter
			\item +512M or +300M
			\item t
			\item 1 (For EFI)
			\item w
		\end{itemize}
	\item Create root partition:
		\begin{itemize}
			\item '\# fdisk /dev/sda'
			\item n
			\item 2
			\item enter
			\item +30G (depending on the capacity of your drive to use for your root)
			\item 2
		\end{itemize}
	\item Create home partition:
		\begin{itemize}
			\item '\# fdisk /dev/sda'
			\item n
			\item 3
			\item enter
			\item enter
			\item w
		\end{itemize}
	\item '\# mkfs.fat -F32 /dev/sda1'
	\item '\# mkfs.ext4 /dev/sda2'
	\item '\# mkfs.ext4 /dev/sda3
	\item '\# mount /dev/sda2 /mnt'
	\item '\# mkdir /mnt/home'
	\item '\# mount /dev/sda3 /mnt/home'
	\item '\# pacstrap -i /mnt base'
	\item '\# genfstab -U -p /mnt {\textgreater}{\textgreater} /mnt/etc/fstab'
	\item '\# arch-chroot /mnt'
	\item '\# pacman -S grub efibootmgr dosfstools openssh os-prober mtools linux-headers linux-lts linux-lts-headers'
	\item '\# nano /etc/locale.gen' (uncomment 'en\_US.UTF-8')
	\item '\# locale-gen'
	\item Enable 'root' login via 'ssh'
	\item '\# nano /etc/ssh/ssh\_config' (uncomment 'PermitRootLogin' and delete 'prohibit-password' and type 'yes' instead)
	\item '\# systemctl enable sshd.service'
	\item '\# passwd' (set password for root)
	\item '\# mkdir /boot/EFI'
	\item '\# mount /dev/sda1 /boot/EFI'
	\item '\# grub-install --target=x86\_64-efi --bootloader-id=grub\_uefi --recheck'
	\item '\# cp /usr/share/locale/en{\textbackslash}@quot/LC\_MESSAGES/grub.mo /boot/grub/locale/en.mo'
	\item '\# grub-mkconfig -o /boot/grub/grub.cfg'
	\item Create swap file:
		\begin{itemize}
			\item '\# fallocate -l 2G /swapfile'
			\item '\# chmod 600 /swapfile'
			\item '\# mkswap /swapfile'
			\item '\# echo '/swapfile none swap sw 0 0' | tee -a /etc/fstab'
		\end{itemize}
	\item '\# pacman -S dialog' (To enable wifi-menu on installed arch distribution)
	\item '\# pacman -S wpa\_supplicant'
	\item '\# exit'
	\item '\# umount -a'
	\item '\# reboot'
\end{enumerate}
\href{https://averagelinuxuser.com/a-step-by-step-arch-linux-installation-guide/}{\Mundus Another Installation Guide}
\href{https://www.ostechnix.com/install-arch-linux-latest-version/}{\Mundus Installation Guide 2}

\subsection{Installing NetworkManager}
Install firmware-b43-installer for lenovo G550 for Wi-Fi.\\
\href{https://wiki.archlinux.org/index.php/NetworkManager}{\Mundus Network Manager}
\href{https://wiki.archlinux.org/index.php/Wireless_network_configuration}{\Mundus Wireless Network Configuration}

\subsection{Installing audio}
\href{https://wiki.archlinux.org/index.php/Sound_system}{\Mundus Sound System}

\subsection{Bluetooth}
Install bluez \& bluez-utils packages.
\begin{lstlisting}
sudo systemctl enable bluetooth.service
\end{lstlisting}
Type bluetoothctl in the commandline to enter the bluetooth-driver.
Install blueman for a complete bleutooth-manager.\\

For the '\textbf{Connection Failed: blueman.bluez.errors.DBusFailedError: Protocol Not available}' use:
\begin{lstlisting}
sudo apt-get install pulseaudio-module-bluetooth
pactl load-module module-bluetooth-discover
\end{lstlisting}
\textbf{OR}
\begin{lstlisting}
sudo pacman -S pulseaudio-bluetooth
pactl load-module module-bluetooth-discover
\end{lstlisting}

\href{https://wiki.archlinux.org/index.php/Bluetooth}{\Mundus Bluetooth Driver Setup}
\href{https://wiki.archlinux.org/index.php/Bluetooth_headset}{\Mundus Bluetooth Headset}

\section{Python}
\href{https://www.geeksforgeeks.org/simple-chat-room-using-python/}{\Mundus Chatroom with Python}
\href{https://www.journaldev.com/15906/python-socket-programming-server-client}{\Mundus Server-Client}

\section{USB Tethering}
Just have to enable USB tethering and then plug the USB cable into both PC and the device. 
Then in a shell as root run the following commands:
\begin{lstlisting}
# modprobe usbnet # if not already loaded
# ip link set usb0 up && dhcpcd usb0
\end{lstlisting}
If you don't have dhcpcd, try typing dhctab.

If no problem occurs, you'll be able to list interfaces and IP with:
\begin{lstlisting}
$ ip a s
\end{lstlisting}
and you will see a line for usb0 (or such).

See wiki archlinux Android Tethering
\end{document}
